{
  "name": "",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.3.1",
    "@fontsource-variable/sixtyfour": "^5.0.2",
    "@fontsource/sixtyfour": "^5.0.2",
    "@fontsource/vt323": "^5.0.13",
    "@lotsof/advanced-select-element": "^1.0.0",
    "@lotsof/config": "^1.0.0",
    "@lotsof/website-common": "^1.0.0",
    "@lotsof/docmap": "^1.0.0",
    "@lotsof/sugar": "^1.0.0",
    "@lotsof/sugarcss": "^1.0.0",
    "@pixi/filter-crt": "^5.1.1",
    "astro": "^4.6.3",
    "i": "^0.3.7",
    "npm": "^10.5.2",
    "pixi.js": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "vite": "^5.2.12"
  }
}
